# assets-maven-plugin

./: .gitignore  README.md  pom.xml  release.properties
src/main/java/net/unit8/maven/plugins/assets/: AbstractAssetsMojo.java  AggregateInHtmlMojo.java  AggregateMojo.java  Aggregator.java  Analyzer.java  Precompiler.java  Recipe.java  Rule.java  YuiMinifier.java
src/main/java/net/unit8/maven/plugins/assets/aggregator/: ClosureAggregator.java  SimpleAggregator.java  YuiAggregator.java
src/main/java/net/unit8/maven/plugins/assets/analyzer/: JSLintAnalyzer.java  JSLintError.java
src/main/java/net/unit8/maven/plugins/assets/precompiler/: CoffeePrecompiler.java  LessPrecompiler.java
src/main/java/net/unit8/maven/plugins/assets/watcher/: WatcherEventHandler.java  WatcherService.java
src/main/resources/: envjs-patch.js
src/test/java/net/unit8/maven/plugins/assets/: AggregateInHtmlMojoTest.java  AggregateMojoTest.java
src/test/java/net/unit8/maven/plugins/assets/watcher/: WatcherServiceTest.java
src/test/resources/: pom-1.xml  pom-2.xml  pom-3.xml  pom.xml  recipe-1.yml  recipe-2.yml  recipe-3.yml  recipe.yml
src/test/resources/css/: a2.css  a3.less  a4.less
src/test/resources/html/: test1.html
src/test/resources/js/: a1.js  a2.js
