#release configuration
#Thu Aug 07 09:34:23 JST 2014
project.scm.net.unit8.maven.plugins\:assets-maven-plugin.tag=HEAD
project.scm.net.unit8.maven.plugins\:assets-maven-plugin.connection=scm\:svn\:https\://github.com/kawasima/assets-maven-plugin
project.scm.net.unit8.maven.plugins\:assets-maven-plugin.url=https\://github.com/assets-maven-plugin
project.dev.net.unit8.maven.plugins\:assets-maven-plugin=0.2.1-SNAPSHOT
scm.tag=assets-maven-plugin-0.2.0
project.rel.net.unit8.maven.plugins\:assets-maven-plugin=0.2.0
scm.url=scm\:svn\:https\://github.com/kawasima/assets-maven-plugin
pushChanges=true
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dmaven.test.skip\=true -Psonatype-oss-release
completedPhase=run-preparation-goals
project.scm.net.unit8.maven.plugins\:assets-maven-plugin.developerConnection=scm\:svn\:https\://github.com/kawasima/assets-maven-plugin
